@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.nav-items div a {
  color: black;
}

a {
  text-decoration: none;
}

.nav-items div:hover {
  font-weight: bold;
  transition: 0.8s;
}
.icon-wrapper {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  gap: 1rem;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.home-title {
  font-size: 50px;
  margin-bottom: 10px;
}
.home-subtitle {
  font-weight: 700;
  font-size: 20px;
  color: gray;
  margin-bottom: 10px;
  font-style: bold;
}
.home-description {
  font-size: 20px;
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.about-heading {
  font-size: 50px;
}
.about-subheading {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.66);
}

.about-container {
  margin-top: 45px;
  max-width: 800px;
  text-align: justify;
  display: flex;
  font-size: 20px;
  gap: 100px;
}

.about-description {
  color: gray;
  margin-bottom: 55px;
}

.contact-me-btn {
  margin-top: 25px;
  border-radius: 20px;
  color: white;
  border: none;
  padding: 20px;
  font-size: 20px;
  background-color: rgb(110, 87, 224);
}

.contact-me-btn:hover {
  background-color: rgb(92, 67, 215);
}

.resume-download-btn {
  margin-top: 25px;
  border-radius: 10px;
  color: white;
  border: none;
  padding: 20px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 20px;
  background-color: rgb(110, 87, 224);
}

.resume-download-btn:hover {
  background-color: rgb(92, 67, 215);
}

.hero-section-heading {
  margin: 10px;
}
.button {
  color: white;
  background-color: rgb(110, 87, 224);
  padding: 1rem;
  border-radius: 0.5rem;
  font-family: inherit;
}

.button:hover {
  background-color: rgb(92, 67, 215);
}

.home_social-icon {
  color: rgb(110, 87, 224);
}

.home_social-icon:hover {
  color: rgb(92, 67, 215);
}
.skills {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-container {
  display: flex;
  gap: 6rem;
  margin-top: 10px;
}

.skill-container-left {
  font-size: 25px;
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
  /* overflow-y: hidden; */
}

.blob-style {
  position: absolute;
  width: 250px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -1;
}

@keyframes blobAnimate {
  50% {
    top: 55%;
    left: 56%;
  }
}

.skills-logo {
  width: 110px;
  height: 110px;
  font-size: 4px;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.skill-heading {
  font-size: 50px;
  font-style: bold;
}
.skill-subheading {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.66);
  margin-bottom: 20px;
}

.projects {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-heading {
  font-size: 50px;
  font-style: bold;
}

.project-subheading {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.66);
  margin-bottom: 20px;
}

.project-container {
  display: flex;
  flex-direction: row;
  gap: 6rem;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

.prev-btn,
.next-btn {
  color: rgb(110, 87, 224);
  font-weight: 400;
  background: none;
  border: none;
  width: 50px;
  height: 50px;
}

#project-img {
  border-radius: 10px;
}

#project-name {
  font-size: larger;
  font-size: 30px;
  margin-bottom: 25px;
}

#info {
  margin-bottom: 40px;
}

#project-link {
  color: white;
  background-color: rgb(110, 87, 224);
  padding: 1rem;
  border-radius: 0.5rem;
  font-family: inherit;
}

.contactme-heading {
  font-size: 50px;
  font-style: bold;
}

.contactme-sub-heading {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.66);
  margin-bottom: 20px;
}

.contactme-form-container {
  width: 100%;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container {
  width: 100%;
}

.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 17px;
}

.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
